* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: poppins;
    
  }
html{
    color-scheme: dark;
}
  a{
    color: inherit;
}

/* =============================================================================*/
/* =====================================Navbar==================================*/
/* =============================================================================*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
    background: linear-gradient(#121242, rgb(1, 1, 37));
}

.logo{
    height: 60px;
}

.navbar{
    display: flex;
    gap: 90px;
    
}

.navbar-list{
    display: flex;
    gap: 30px;
    color: rgb(182, 169, 152);
    
}
.Home{
    font-weight: 800;
    color: antiquewhite;
}

.navbar-list li {
    position: relative;
  }
  
  .navbar-list li a::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.15s ease;
  }
  
  .navbar-list li a:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
  }
  

body{
    background-color: rgb(1, 1, 37);
}

/* =============================================================================*/
/* =====================================Hero====================================*/
/* =============================================================================*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    gap: 50px;
    max-width: 1200px;
    margin-top: 50px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    color: white;
    max-width: 50%;
}

.hero-text p{
    color: #adb9c7;
}

.hero-img{
    display: flex;
    padding: 30px;
    background-color: #ffffff1e;
    border-radius: 10px;
}

.img{
    width: 400px;
    border-radius: 10px;
}

.btn{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    border: 2px solid white;
    padding: 10px 30px;
    border-radius: 50px;
    transition: all .2s;
}

.btn:hover{
    background-color: white;
    color: black;
}

.botones{
    display: flex;
    gap: 20px;
}

/* =============================================================================*/
/* =====================================About===================================*/
/* =============================================================================*/

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    gap: 15px;
    max-width: 1200px;
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.849);
    max-width: 70%;
}

.about p{
    color: #adb9c7b6;
}

/* =============================================================================*/
/* =====================================Cards===================================*/
/* =============================================================================*/
.cards{
        display: flex;
        flex-direction: column;
        color: rgba(255, 255, 255, 0.849);
        max-width: 1500px;
        align-items: center;
        justify-content: center;
        /* background-color: red; */

}
.cards-title{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25px;
}
.block-cards{
    display: flex;
    justify-content: center;
    gap: 10px;
    /* padding-right: 35px; */

}
.cards1{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
    background-color: #ffffff09;
    max-width: 30%;
    /* padding-top: 20px; */
    color: #adb9c7b6;
    padding: 20px;
}
.cards1  h3{
    color: rgba(255, 255, 255, 0.849);
}
.cards3 h3{
    color: rgba(255, 255, 255, 0.849);
}
.cards3{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
    background-color: #ffffff09;
    max-width: 30%;
    padding: 5px;
    padding: 20px;
    color: #adb9c7b6;

}

.imgc1{
    width: 100px;
    /* background: red; */
    justify-content: center;
    align-items: center;
}
.imgc2{
    width: 110px;
    /* background: red; */
    justify-content: center;
    align-items: center;
}
/* =============================================================================*/
/* =====================================Contacto===================================*/
/* =============================================================================*/

.contacto{
    display: flex;
    gap: 30px;
    padding-top: 100px;
}

.cont-text{
    gap: 10px;
    padding-top: 10%;
}

.cont-text h3{
    color: #adb9c7b6;   
}

/* =============================================================================*/
/* =====================================Footer===================================*/
/* =============================================================================*/

.footer{
    background: linear-gradient( rgb(1, 1, 37), #010113);
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgfooter{
    max-width: 60px;
    
}